<HTML><HEAD><TITLE>SAEMP27N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAEMP27N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;The estimates of wage and salary employment for 1998-2006 are based on the 2002 North American Industry Classification System (NAICS). The estimates for 2007-2010 are based on the 2007 NAICS. The estimates for 2011-2016 are based on the 2012 NAICS. The estimates for 2017 forward are based on the 2017 NAICS.</LI>
<LI>2/&nbsp;Under the 2007 NAICS, internet publishing and broadcasting was reclassified to other information services.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(T)&nbsp;Estimate for employment suppressed to cover corresponding estimate for earnings. Estimates for this item are included in the total.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: September 30, 2022-- new statistics for 2021; revised statistics for 2017-2020.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
