<HTML><HEAD><TITLE>SAINC30 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAINC30 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists largely of Supplemental Security Income (SSI) benefits; Earned Income Tax Credits (EITC); family assistance; general assistance; expenditures for food under the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC); Supplemental Nutrition Assistance Program (SNAP); and other assistance benefits.</LI>
<LI>2/&nbsp;Consists of imputed interest received from (1) finance and insurance companies and (2) employee pension plans.</LI>
<LI>3/&nbsp;Census Bureau midyear population estimate. BEA produced intercensal annual state population statistics for 2010 to 2019 that are tied to the Census Bureau decennial counts for 2010 and 2020. BEA developed intercensal population statistics because this data was not published when Census released state population data for 2020 through 2022, which are based on the 2020 decennial counts. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data.</LI>
<LI>4/&nbsp;Type of income divided by midyear population estimates of the Census Bureau yields a per capita measure for that type of income. BEA produced intercensal population figures for 2010 to 2019 that are tied to the Census Bureau decennial counts for 2010 and 2020 to create consistent time series that are used to prepare per capita statistics. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data.</LI>
<LI>5/&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>6/&nbsp;Excludes limited partners.</LI>
<LI>Note.&nbsp;All dollar estimates are in millions of current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(L)&nbsp;Less than $50,000.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: March 31, 2023-- revised statistics for 2020-2021.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
