<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min_Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
        <calculation class='tableau' formula='20000.' />
      </column>
      <column caption='top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='100' min='1' />
      </column>
      <column caption='reference line' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5000.'>
        <calculation class='tableau' formula='5000.' />
      </column>
    </datasource>
    <datasource caption='Visualisation Project' inline='true' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='augmented_dataset' name='excel-direct.10leek00k1t8f21c1jd2o1m91ouo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Python_MSc_materials/Eclass_Lectures_Demokritos/2nd Semester/Big Data Security &amp; Visualization/Visualisation/Project/augmented_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10leek00k1t8f21c1jd2o1m91ouo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Claim Number' ordinal='1' />
            <column datatype='date' name='Date Received' ordinal='2' />
            <column datatype='date' name='Incident Date' ordinal='3' />
            <column datatype='string' name='Airport Code' ordinal='4' />
            <column datatype='string' name='Airport Name' ordinal='5' />
            <column datatype='string' name='Airline Name' ordinal='6' />
            <column datatype='string' name='Claim Type' ordinal='7' />
            <column datatype='string' name='Claim Site' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='string' name='Disposition' ordinal='10' />
            <column datatype='real' name='Close Amount' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='STATE_NAME' ordinal='13' />
            <column datatype='string' name='COUNTY_NAM' ordinal='14' />
            <column datatype='string' name='COUNTY_ST' ordinal='15' />
            <column datatype='real' name='LATITUDE' ordinal='16' />
            <column datatype='real' name='LONGITUDE' ordinal='17' />
            <column datatype='integer' name='Value of Real GDP (thousands of chained 2012 dollars)' ordinal='18' />
            <column datatype='integer' name='Value of Current-dollar GDP (thousands of current dollars)' ordinal='19' />
            <column datatype='real' name='Value of Chain-type quantity indexes for real GDP' ordinal='20' />
            <column datatype='integer' name='Number of air transportation jobs of state' ordinal='21' />
            <column datatype='integer' name='Number of support activities for transportation jobs of state' ordinal='22' />
            <column datatype='integer' name='Number of wage and salary employment positions of state' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_ST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Real GDP (thousands of chained 2012 dollars)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Current-dollar GDP (thousands of current dollars)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Chain-type quantity indexes for real GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of air transportation jobs of state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of support activities for transportation jobs of state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of wage and salary employment positions of state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of wage and salary employment positions of state:qk]&quot;' value='No of  employment positions' />
        </aliases>
      </column>
      <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Denied Count' datatype='integer' name='[Calculation_139330141696036864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disposition] = &quot;Denied&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Denied/Total' datatype='real' name='[Calculation_139330141697224705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_139330141696036864])/COUNT([F1])' />
      </column>
      <column caption='threshold' datatype='boolean' name='[Calculation_139330141738045443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Close Amount])&gt; [Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Claim Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Claim Site]' role='dimension' type='nominal' />
      <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of air transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column datatype='integer' name='[Number of support activities for transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column datatype='integer' name='[Number of wage and salary employment positions of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Value of Current-dollar GDP (thousands of current dollars)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Value of Real GDP (thousands of chained 2012 dollars)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9BB2EFF573974D9899252E7379EE9DCD]' role='measure' type='quantitative' />
      <column-instance column='[Number of air transportation jobs of state]' derivation='Attribute' name='[attr:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of air transportation jobs of state]' derivation='Avg' name='[avg:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of support activities for transportation jobs of state]' derivation='Avg' name='[avg:Number of support activities for transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of wage and salary employment positions of state]' derivation='Avg' name='[avg:Number of wage and salary employment positions of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Avg' name='[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of air transportation jobs of state]' derivation='Count' name='[cnt:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of support activities for transportation jobs of state]' derivation='Count' name='[cnt:Number of support activities for transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Max' name='[max:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claim Site]' derivation='None' name='[none:Claim Site:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of air transportation jobs of state]' derivation='None' name='[none:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='None' name='[none:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of air transportation jobs of state]' derivation='Sum' name='[sum:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of support activities for transportation jobs of state]' derivation='Sum' name='[sum:Number of support activities for transportation jobs of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of wage and salary employment positions of state]' derivation='Sum' name='[sum:Number of wage and salary employment positions of state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Sum' name='[sum:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
      <group caption='Action (County St)' hidden='true' name='[Action (County St)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY_ST]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airport Name)' hidden='true' name='[Tooltip (Airport Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min_Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
          <calculation class='tableau' formula='20000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='state filter' name='[Action1_CCF458826E5E41AAA1D2D4A0DC1F6A52]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP CHART' />
      <link caption='state filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0r71tyw1v0ws9d17tzpbx101lhlt%5D.%5BCOUNTY_ST%5D~s0=&lt;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[COUNTY_ST]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAP CHART' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
    </datasources>
    <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
      <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action2_2C42C3374DB54259A0D01FF734EA09B0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='dual combo' />
      <agg-type type='count' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AREA CHARTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Close amounts - Reimbursements by Claim type and date (<]]></run>
            <run>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[COUNTY_ST]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Claim Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Claim Type]' derivation='None' name='[none:Claim Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Month-Trunc' name='[tmn:Incident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Claim Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Claim Type:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>151385.8300000001</max>
          </filter>
          <filter class='relative-date' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[tmn:Incident Date:qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[tmn:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk] * [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk])</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[tmn:Incident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AREA CHARTS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Close amounts - Reimbursements by Claim type and date (<]]></run>
            <run>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[COUNTY_ST]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Month-Trunc' name='[tmn:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Incident Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Incident Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Incident Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Incident Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Incident Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</rows>
        <cols>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok] * [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[tmn:Incident Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab of line(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reimbursements sum per Year + Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-quality' name='[fQua:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Quarter' name='[qr:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fPIL:sum:Close Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fPIU:sum:Close Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fPre:sum:Close Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fQua:sum:Close Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fVal:sum:Close Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok] / [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[qr:Incident Date:ok])</rows>
        <cols>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Forecast Indicator:nk] / [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='HIGHLIGHT TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUM OF REIMBURSEMENTS PER CLAIM TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Claim Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column-instance column='[Claim Type]' derivation='None' name='[none:Claim Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Claim Type:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Claim Type:nk]' member='&quot;Compliment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP PER STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Value of Current-dollar GDP (thousands of current dollars)]' role='dimension' type='ordinal' />
            <column-instance column='[Value of Current-dollar GDP (thousands of current dollars)]' derivation='Avg' name='[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_ST]' derivation='None' name='[none:COUNTY_ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' included-values='in-range'>
            <min>3226104.0230769231</min>
            <max>302987050.41904885</max>
          </filter>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:COUNTY_ST:nk]' />
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' />
              <geometry column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Latitude (generated)]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUM OF REIMBURSEMENTS PER CLAIM SITE PIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Claim Site]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column-instance column='[Claim Site]' derivation='None' name='[none:Claim Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim Site:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Claim Site:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Claim Site:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]' />
              <size column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]' />
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]</field>
                  <field>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bus Station&quot;</value>
                <value>400.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]</field>
                  <field>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motor Vehicle&quot;</value>
                <value>121825.95999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]</field>
                  <field>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>46364.659999999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TEXT TABLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>overview (&lt;</run>
            <run>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of air transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Number of support activities for transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Number of wage and salary employment positions of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value of Chain-type quantity indexes for real GDP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Value of Current-dollar GDP (thousands of current dollars)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value of Real GDP (thousands of chained 2012 dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Number of air transportation jobs of state]' derivation='Avg' name='[avg:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of support activities for transportation jobs of state]' derivation='Avg' name='[avg:Number of support activities for transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of wage and salary employment positions of state]' derivation='Avg' name='[avg:Number of wage and salary employment positions of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Chain-type quantity indexes for real GDP]' derivation='Avg' name='[avg:Value of Chain-type quantity indexes for real GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Current-dollar GDP (thousands of current dollars)]' derivation='Avg' name='[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Avg' name='[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Sum' name='[sum:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of support activities for transportation jobs of state:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of wage and salary employment positions of state:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Chain-type quantity indexes for real GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Value of Real GDP (thousands of chained 2012 dollars):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Action (County St)]'>
            <groupfilter function='level-members' level='[COUNTY_ST]' user:ui-action-filter='[Action1_CCF458826E5E41AAA1D2D4A0DC1F6A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Action (County St)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TREEMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COUNT OF INCIDENTS PER AIRPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>7060</max>
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]' />
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]' />
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]' />
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF AIR TRANSPORTATION JOBS PER STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of air transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of air transportation jobs of state]' derivation='Avg' name='[avg:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Action (County St)]'>
            <groupfilter function='level-members' level='[COUNTY_ST]' user:ui-action-filter='[Action1_CCF458826E5E41AAA1D2D4A0DC1F6A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Tooltip (Airport Name)]'>
            <groupfilter function='level-members' level='[Airport Name]' user:ui-action-filter='[Action - bar chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Action (County St)]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[Tooltip (Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reimbursements (all time) per airport - Parameter and filter on parameter included</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min_Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
              <calculation class='tableau' formula='20000.' />
            </column>
            <column caption='top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='threshold' datatype='boolean' name='[Calculation_139330141738045443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Close Amount])&gt; [Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139330141738045443]' derivation='User' name='[usr:Calculation_139330141738045443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Close Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>548835.81000000017</max>
          </filter>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[usr:Calculation_139330141738045443:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139330141738045443:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[usr:Calculation_139330141738045443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="bar chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='barchart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sort based on count of Denied reimbursements, but labels based on percentage of denied count on total claims count (not sum of amounts)
Calculated fields example</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Denied Count' datatype='integer' name='[Calculation_139330141696036864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Disposition] = &quot;Denied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denied/Total' datatype='real' name='[Calculation_139330141697224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_139330141696036864])/COUNT([F1])' />
            </column>
            <column datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139330141696036864]' derivation='Sum' name='[sum:Calculation_139330141696036864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139330141697224705]' derivation='User' name='[usr:Calculation_139330141697224705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Calculation_139330141696036864:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[usr:Calculation_139330141697224705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Airport Name:nk]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Calculation_139330141696036864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='barchart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Close amounts - Reimbursements by Claim type and date (<]]></run>
            <run>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[COUNTY_ST]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County St' datatype='string' name='[COUNTY_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Claim Site]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Claim Site]' derivation='None' name='[none:Claim Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Quarter' name='[qr:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim Site:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Claim Site:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Claim Site:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Claim Site:nk]' member='&quot;Bus Station&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Incident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]' />
              <lod column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[qr:Incident Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</rows>
        <cols>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok] / [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='double barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='string' name='[Claim Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Claim Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column-instance column='[Claim Site]' derivation='None' name='[none:Claim Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Type]' derivation='None' name='[none:Claim Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Claim Site:nk]' member='&quot;Checked Baggage&quot;' />
              <groupfilter function='member' level='[none:Claim Site:nk]' member='&quot;Checkpoint&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Type:nk]</rows>
        <cols>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Claim Site:nk] * [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dual combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Incidents per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='reference line' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of support activities for transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Number of wage and salary employment positions of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Value of Real GDP (thousands of chained 2012 dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Number of support activities for transportation jobs of state]' derivation='Avg' name='[avg:Number of support activities for transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of wage and salary employment positions of state]' derivation='Avg' name='[avg:Number of wage and salary employment positions of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Avg' name='[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Year-Trunc' name='[tyr:Incident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of wage and salary employment positions of state:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of support activities for transportation jobs of state:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[cnt:F1:qk] + ([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk] + ([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of wage and salary employment positions of state:qk] + [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of support activities for transportation jobs of state:qk])))</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[tyr:Incident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Incidents per year + Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' forecast-column-base='[cnt:F1:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Quarter' name='[qr:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fVal:cnt:F1:qk]</rows>
        <cols>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok] / [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[qr:Incident Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reimbursements sum per Year + Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-quality' name='[fQua:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Amount]' derivation='Sum' forecast-column-base='[sum:Close Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Quarter' name='[qr:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fPre:sum:Close Amount:qk]' />
              <tooltip column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fQua:sum:Close Amount:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:Forecast Indicator:nk]> value of Total Reimbursements Amount for <[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[qr:Incident Date:ok]> <[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fVal:sum:Close Amount:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Forecast Quality:</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fQua:sum:Close Amount:qk]>]]></run>
                <run>&#10;(0-100, higher is better)&#10;&#10;</run>
                <run fontcolor='#787878'>Forecast Precision:</run>
                <run bold='true'><![CDATA[<[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fPre:sum:Close Amount:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[fVal:sum:Close Amount:qk]</rows>
        <cols>([federated.0r71tyw1v0ws9d17tzpbx101lhlt].[yr:Incident Date:ok] / [federated.0r71tyw1v0ws9d17tzpbx101lhlt].[qr:Incident Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Close Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of air transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Value of Real GDP (thousands of chained 2012 dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Number of air transportation jobs of state]' derivation='Avg' name='[avg:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Avg' name='[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAM]' derivation='None' name='[none:COUNTY_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Amount]' derivation='Sum' name='[sum:Close Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:COUNTY_NAM:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[sum:Close Amount:qk]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
            <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of air transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Number of support activities for transportation jobs of state]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='integer' name='[Value of Real GDP (thousands of chained 2012 dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Number of air transportation jobs of state]' derivation='Avg' name='[avg:Number of air transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of support activities for transportation jobs of state]' derivation='Avg' name='[avg:Number of support activities for transportation jobs of state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Real GDP (thousands of chained 2012 dollars)]' derivation='Avg' name='[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAM]' derivation='None' name='[none:COUNTY_NAM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]</column>
            <column>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Real GDP (thousands of chained 2012 dollars):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:COUNTY_NAM:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of support activities for transportation jobs of state:qk]</rows>
        <cols>[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Number of air transportation jobs of state:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Visualisation Project' name='federated.0r71tyw1v0ws9d17tzpbx101lhlt' />
      </datasources>
      <datasource-dependencies datasource='federated.0r71tyw1v0ws9d17tzpbx101lhlt'>
        <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Value of Current-dollar GDP (thousands of current dollars)]' role='dimension' type='ordinal' />
        <column-instance column='[Value of Current-dollar GDP (thousands of current dollars)]' derivation='Avg' name='[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='6' type-v2='layout-basic' w='89702' x='468' y='885'>
                <zone h='15265' id='3' name='TEXT TABLES' w='89702' x='468' y='885'>
                </zone>
                <zone h='64270' id='5' name='MAP CHART' w='44850' x='468' y='34845'>
                </zone>
                <zone h='64270' id='12' name='AREA CHARTS' w='44852' x='45318' y='34845'>
                </zone>
                <zone h='18695' id='13' name='bar chart' w='89702' x='468' y='16150'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98230' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
                <zone h='7633' id='9' name='MAP CHART' param='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='885'>
                </zone>
                <zone h='5752' id='10' mode='checkdropdown' name='MAP CHART' param='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[none:STATE_NAME:nk]' type-v2='filter' w='9362' x='90170' y='8518'>
                </zone>
                <zone h='7190' id='11' name='MAP CHART' pane-specification-id='0' param='[federated.0r71tyw1v0ws9d17tzpbx101lhlt].[avg:Value of Current-dollar GDP (thousands of current dollars):qk]' type-v2='color' w='9362' x='90170' y='14270'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
